# Who knows if this works
setenv SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

#Global options
set-option -g bell-action none
#set-option -g default-terminal "xterm"
#set-option -g mouse-select-pane on
bind-key k kill-pane
bind-key [ resize-pane -L 20
bind-key ] resize-pane -R 20
bind-key C-[ resize-pane -L 80
bind-key C-] resize-pane -R 80

bind-key v copy-mode
bind-key p paste-buffer 

bind-key C-p command-prompt "pipe-pane -o  '%%'"
set -g prefix C-b
bind-key C-b last-window
bind-key b last-pane

# Scrollback fix
set -g terminal-overrides xterm*:smcup@:rmcup@

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right-length 60
# set -g status-right '#[fg=yellow]#(date "+%d %b %Y %k:%M UTC")#(uptime | cut -d , -f 4-)'
set -g status-interval 2
set -g status-right '#[fg=yellow]%d %b %Y %k:%M UTC #(tmux-mem-cpu-load 2)'
# set -g status-left "#S #[fg=green,bg=black,bright]#(tmux-mem-cpu-load 2)#[default]"
# Highlight active window
set-window-option -g window-status-current-bg blue
set-option -g status-keys vi
set-window-option -g mode-keys vi
#Large history limit
set-option -g history-limit 30000
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
